<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #2f363e;
    }
    
    .main .button button {
        width: 150px;
        height: 40px;
        border-radius: 5px;
        background-color: transparent;
        box-shadow: 0 0 30px #424951;
        padding: 10px;
        margin-right: 10px;
    }
    
    .main .button a {
        text-decoration: none;
        font-size: 16px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="button">
            <button><a href="/useradd.html">User Add</a></button>
            <button><a href="/userlist.html">User List</a></button>
        </div>
    </div>
</body>

</html>